<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Rotating Image Gallery</title>
</head>
<body>
  <div class="container">

    <div class="img-area">
      <img src="images/img 1.jpg" alt="Img 1" class="gallery-imgs">
      <img src="images/img 2.jpg" alt="Img 2" class="gallery-imgs">
      <img src="images/img 3.jpg" alt="Img 3" class="gallery-imgs">
      <img src="images/img 4.jpg" alt="Img 4" class="gallery-imgs">
      <img src="images/img 5.jpg" alt="Img 5" class="gallery-imgs">
      <img src="images/img 6.jpg" alt="Img 6" class="gallery-imgs">
      <img src="images/img 7.jpg" alt="Img 7" class="gallery-imgs">
      <img src="images/img 8.jpg" alt="Img 8" class="gallery-imgs">
    </div>

    <div class="btn-area">
      <button type="button" id="prevBtn" class="btn">prev</button>
      <button type="button" id="nextBtn" class="btn">next</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>